# BaiShiTong

./: pom.xml
src/main/java/: MainClass.java
src/main/java/Interface/: IIpService.java  IdcardService.java  MobilePhoneService.java  MovieService.java  WeatherService.java
src/main/java/model/: Data.java  Forecast.java  Idcard.java  Mobile.java  Movie.java  Result.java  Weather.java
src/main/java/service/: IdcardServiceJsoup.java  IpServiceImpl.java  MobilePhoneServiceImpl.java  MovieServiceImpl.java  NetSocketService.java  WeatherServiceImpl.java
